//
// Standing
// --------------------------------------------------

body {
	padding-top: 50px;

}

#home {
	padding-top: 0px;
}

// .starter-template {
	// padding: 40px 15px;
	// text-align: center;
// }

#map {
	width: 100%;
	height: 405px; // 750 - 30 / 16 * 9 

	@media (max-width: @screen-xs-max) {
  		height: 240px; // 320 / 2
  	}
}

#session {
	#map {
	  	margin-bottom: @padding-large-vertical * 2;
	}
}

#footer {
	#totaltime {
		font-size: @font-size-h4;
		font-weight: @headings-font-weight;
		line-height: @headings-line-height;
		color: @headings-color;
	}

	#colofon {

	}
}

#home nav {
	.hidden();
}

.bg-primary {
	color: @gray-dark;
}

.panel {

	a {
		text-decoration: none;
		
		.panel-footer {
			background-color: #fff;
			color: @gray-dark;
		}
		
		&:hover {		
			.panel-footer {
				background-color: #f5f5f5;
				// color: #fff;
			}
		}
	}
}

.leaflet-popup-content {
	p {
		font-size: @font-size-h4;
		font-weight: @headings-font-weight;
		line-height: @headings-line-height;
		color: @headings-color;
		a {
			color: @link-color;
			text-decoration: none;

			&:hover {
				color: @link-hover-color;
				text-decoration: underline;
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		p {
			font-size: @font-size-h5;
		}
	}
}

.recent, .trending {
	margin-bottom: 3em;
}

#footer {
	margin-top: 1em;
}

.recent {
	h2 {
		.pull-left();
	}
	.count {
		.pull-right();
		margin-top: 30px;
		p {
			background-color: @brand-secondary;
		}
		@media (max-width: @screen-xs-min) {
			.pull-left();
			margin-top: 0;
			margin-bottom: 10px;
		}
	}
}

#map {
	.controls {
		position: absolute;
		z-index: 999;
		width: 100%;
		top: 50%;
		margin-top: -37px;
		a {
			color: @link-color;
			text-decoration: none;
			padding: 20px 10px;
			&:hover {
				color: @link-hover-color;
				text-decoration: underline;
			}
		}
		
	}
}